Chp 7-2/MainWindow.xaml

<Window x:Class="Chp_7_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Two Decks" Height="600" Width="809" Background="#FFFCFFBD" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="#FFF14141" ResizeMode="NoResize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxDeck1" HorizontalAlignment="Left" Height="330" Margin="143,74,0,0" VerticalAlignment="Top" Width="207"/>
        <ListBox x:Name="listBoxDeck2" HorizontalAlignment="Left" Height="330" Margin="481,74,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
        <Label x:Name="labelDeck1" Content="Deck #1 (10 Cards)" HorizontalAlignment="Left" Margin="143,43,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelDeck2" Content="Deck #2 (52 Cards)" HorizontalAlignment="Left" Margin="481,43,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="reset1" Content="Reset Deck #1" HorizontalAlignment="Left" Margin="143,437,0,0" VerticalAlignment="Top" Width="207" Height="43" FontSize="20" Background="#FF3CD435" Click="reset1_Click"/>
        <Button x:Name="reset2" Content="Reset Deck #2" HorizontalAlignment="Left" Margin="481,437,0,0" VerticalAlignment="Top" Width="207" Height="43" FontSize="20" Background="#FF3CD435" Grid.ColumnSpan="2" Click="reset2_Click"/>
        <Button x:Name="shuffle1" Content="Shuffle Deck #1" HorizontalAlignment="Left" Margin="143,500,0,0" VerticalAlignment="Top" Width="207" Height="43" FontSize="20" Background="#FFF1D104" Click="shuffle1_Click"/>
        <Button x:Name="shuffle2" Content="Shuffle Deck #2" HorizontalAlignment="Left" Margin="481,500,0,0" VerticalAlignment="Top" Width="207" Height="43" FontSize="20" Background="#FFF1D104" Grid.ColumnSpan="2" Click="shuffle2_Click"/>
        <Button x:Name="moveToDeck2" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="382,192,0,0" VerticalAlignment="Top" Width="69" Height="46" FontSize="20" Background="#FF3559D4" Click="moveToDeck2_Click"/>
        <Button x:Name="moveToDeck1" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="382,272,0,0" VerticalAlignment="Top" Width="69" Height="46" FontSize="20" Background="#FF3559D4" Click="moveToDeck1_Click"/>

    </Grid>
</Window>
